<feed xmlns="http://www.w3.org/2005/Atom"><link href="http://suika.fam.cx/swe/doc/swe-commit" hreflang="en" rel="self" type="application/atom+xml"></link><link href="http://suika.fam.cx/swe/doc/readme" rel="related"></link><link href="http://suika.fam.cx/swe/doc/readme#license" rel="license"></link><rights>This feed is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</rights><entry xml:id="entry-1247396243"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247396243</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T10:57:21Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 10:57:18 -0000
	* main.pl: Implemented new-document case of posturl method.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247395578"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247395578</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T10:46:11Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Object/ChangeLog	12 Jul 2009 10:46:07 -0000
	* Document.pm (new_id): New method.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 10:45:55 -0000
	* main.pl: Moved the code to obtain the new ID to another module.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247395065"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247395065</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T10:37:42Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Object/ChangeLog	12 Jul 2009 10:37:22 -0000
	* Document.pm (update_tfidf): New method copied from main.pl.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 10:37:39 -0000
	* main.pl (update_tfidf): Moved to another module.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247394387"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247394387</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T10:26:21Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Object/ChangeLog	12 Jul 2009 10:25:36 -0000
2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Document.pm: New module.

++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 10:25:59 -0000
	* main.pl: Facted out the code to associate new pages names to the
	document.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247391940"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247391940</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T09:45:37Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/ChangeLog	12 Jul 2009 09:45:07 -0000
	* DB.pm (name_history, id_history): New methods.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 09:45:31 -0000
	* main.pl: Use $db's methods to instantiate id_history and
	name_history databases.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247389678"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247389678</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T09:07:55Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/ChangeLog	12 Jul 2009 09:07:25 -0000
2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* DB.pm (vc): New method.

++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 09:07:51 -0000
	* main.pl: Obtain instances of version control object by invoking
	the method of $db object.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247389166"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247389166</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T08:59:24Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 08:59:20 -0000
	* main.pl: posturl appending implemented.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247387085"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247387085</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T08:24:42Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 08:24:39 -0000
	* main.pl: Preparation for introducing posturl method.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247386723"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247386723</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T08:18:39Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 08:18:35 -0000
	* main.pl: Fact out the process to determine the document ID(s)
	from the name, possibly converting the SuikaWiki3 document into
	new format.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247383880"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247383880</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T07:31:14Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	12 Jul 2009 07:30:45 -0000
2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.css: Styling for js-inserted sections.

++ swe/scripts/ChangeLog	12 Jul 2009 07:31:10 -0000
	* sw-sami.js: Improved where js-generated sections are inserted.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247382933"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247382933</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T07:15:26Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 07:15:23 -0000
	* main.pl: Create tfidf data when a page is created.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247382413"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247382413</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T07:06:46Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 07:06:43 -0000
	* main.pl: Update tfidf data when a page content is updated.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247380434"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247380434</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T06:33:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 06:33:44 -0000
	* main.pl Locks during the non-inverted index is updated.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247379728"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247379728</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T06:22:06Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	12 Jul 2009 06:21:38 -0000
	* HashedIndex.pm (lock, lock_file_name): New methods.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 06:22:03 -0000
	* main.pl: Locks the index database before the modification.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247378662"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247378662</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T06:04:20Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/scripts/ChangeLog	12 Jul 2009 06:04:15 -0000
	* sw-sami.js: New script.  It loads search result and insert into
	the document.

	* sw.js: Loads sw-sami.js.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247374904"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247374904</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T05:01:42Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/scripts/ChangeLog	12 Jul 2009 05:01:39 -0000
2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.js: Load sami-core.js.

</content></entry><entry xml:id="entry-1247374191"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247374191</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T04:49:47Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 04:49:44 -0000
	* main.pl: Put the |script| element at the end of the |body|
	element.

2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1247371223"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247371223</id><title>2009-07-12 Wakaba</title><updated>2009-07-12T04:00:21Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	12 Jul 2009 03:59:58 -0000
2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* NamedText.pm (_get_file_name): Typo.

	* Lock.pm: Check whether any preferable locks are already taken or
	not to avoid deadlocks.

	* IDGenerator.pm (get_next_id): Set lock_type to enable lock order
	control.

	* IDLocks.pm (get_lock): Set lock_type to enable lock order
	control.

++ swe/lib/suikawiki/ChangeLog	12 Jul 2009 04:00:17 -0000
2009-07-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl: Set |lock_type| to enable lock order control.

</content></entry><entry xml:id="entry-1247310226"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1247310226</id><title>2009-07-11 Wakaba</title><updated>2009-07-11T11:03:44Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	11 Jul 2009 11:03:40 -0000
2009-07-11  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.css: Added .swe-info class.

</content></entry><entry xml:id="entry-1237192113"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1237192113</id><title>2009-03-16 Wakaba</title><updated>2009-03-16T08:28:31Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	16 Mar 2009 08:28:29 -0000
	* main.pl: Show the relatedness of pages in the list of neighbor
	nodes.

2009-03-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1237189495"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1237189495</id><title>2009-03-16 Wakaba</title><updated>2009-03-16T07:44:53Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Object/ChangeLog	16 Mar 2009 07:44:50 -0000
	* Repository.pm (are_related_ids): Repeat the relearning process
	until the right answer is deduced.

2009-03-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1237189204"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1237189204</id><title>2009-03-16 Wakaba</title><updated>2009-03-16T07:39:59Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Object/ChangeLog	16 Mar 2009 07:39:22 -0000
2009-03-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Repository.pm: New module.

++ swe/lib/suikawiki/ChangeLog	16 Mar 2009 07:39:54 -0000
2009-03-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl: Moved relatedness detection method into its own module.

</content></entry><entry xml:id="entry-1237122433"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1237122433</id><title>2009-03-15 Wakaba</title><updated>2009-03-15T13:07:11Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Object/ChangeLog	15 Mar 2009 13:06:41 -0000
	* Node.pm (document_id): New method.

2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/suikawiki/ChangeLog	15 Mar 2009 13:07:01 -0000
	* main.pl: Dump the name of neighbors.

2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1237122428"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1237122428</id><title>2009-03-15 Wakaba</title><updated>2009-03-15T13:07:06Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Object/ChangeLog	15 Mar 2009 13:06:41 -0000
	* Node.pm (document_id): New method.

2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/suikawiki/ChangeLog	15 Mar 2009 13:07:01 -0000
	* main.pl: Dump the name of neighbors.

2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1237121403"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1237121403</id><title>2009-03-15 Wakaba</title><updated>2009-03-15T12:50:01Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Object/ChangeLog	15 Mar 2009 12:49:18 -0000
	* Graph.pm (get_node_by_id): New method.
	(create_node): Changed to instantiate SWE::Object::Node.

	* Node.pm: New module.

2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/suikawiki/ChangeLog	15 Mar 2009 12:49:58 -0000
	* main.pl: Dump the list of neighbors.

2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1237120057"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1237120057</id><title>2009-03-15 Wakaba</title><updated>2009-03-15T12:27:35Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/ChangeLog	15 Mar 2009 12:26:50 -0000
	* DB.pm: Added graph and global property databases.

2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/SWE/Object/ChangeLog	15 Mar 2009 12:26:27 -0000
	* Graph.pm: New module.

2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/suikawiki/ChangeLog	15 Mar 2009 12:27:26 -0000
	* main.pl: Graph generation moved to another module.  Implemented
	graph/document association.

2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1237110139"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1237110139</id><title>2009-03-15 Wakaba</title><updated>2009-03-15T09:42:17Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	15 Mar 2009 09:41:26 -0000
2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* NamedText.pm: New module.

++ swe/lib/suikawiki/ChangeLog	15 Mar 2009 09:42:14 -0000
	* main.pl: Implemented the graph generate method.

2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1237104442"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1237104442</id><title>2009-03-15 Wakaba</title><updated>2009-03-15T08:07:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/ChangeLog	15 Mar 2009 08:06:01 -0000
2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* DB.pm (id): New method.

++ swe/lib/suikawiki/ChangeLog	15 Mar 2009 08:07:12 -0000
2009-03-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl: Moved the codes to get idgenerator object to SWE::DB
	module.  Also, preparation for the experiments for the graph
	generation implementation.

</content></entry><entry xml:id="entry-1236992624"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1236992624</id><title>2009-03-14 Wakaba</title><updated>2009-03-14T01:03:40Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/scripts/ChangeLog	14 Mar 2009 01:03:37 -0000
	* sw.js: Added |title|s to the buttons.

2009-03-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1236992515"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1236992515</id><title>2009-03-14 Wakaba</title><updated>2009-03-14T01:01:52Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/scripts/ChangeLog	14 Mar 2009 01:01:18 -0000
2009-03-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.js: Added a button to insert the current time.

</content></entry><entry xml:id="entry-1236587122"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1236587122</id><title>2009-03-09 Wakaba</title><updated>2009-03-09T08:25:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Data/ChangeLog	9 Mar 2009 08:24:27 -0000
	* FeatureVector.pm: Added support for parsing and operations.

2009-03-02  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/suikawiki/ChangeLog	9 Mar 2009 08:25:07 -0000
	* main.pl: Added experimental support for learning of relatedness
	of pages.

2009-03-02  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1235995769"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1235995769</id><title>2009-03-02 Wakaba</title><updated>2009-03-02T12:09:28Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/ChangeLog	2 Mar 2009 12:08:28 -0000
	* DB.pm: New module.

2009-03-02  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/suikawiki/ChangeLog	2 Mar 2009 12:09:18 -0000
	* main.pl: Create an instance of the new SWE::DB module and obtain
	references to database objects via that object for newly added
	modes.

2009-03-02  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1235994311"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1235994311</id><title>2009-03-02 Wakaba</title><updated>2009-03-02T11:45:09Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/ChangeLog	2 Mar 2009 11:44:31 -0000
2009-03-02  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Data/: New directory.

++ swe/lib/SWE/Data/ChangeLog	2 Mar 2009 11:44:23 -0000
2009-03-02  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* FeatureVector.pm: New module.

	* ChangeLog: New file.

++ swe/lib/suikawiki/ChangeLog	2 Mar 2009 11:45:04 -0000
	* main.pl (update_tfidf): Use new module to support feature word
	vectors.

2009-03-02  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1235979149"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1235979149</id><title>2009-03-02 Wakaba</title><updated>2009-03-02T07:32:24Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	2 Mar 2009 07:32:02 -0000
2009-03-01  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HashedIndex.pm: New module.

	* IDGenerator.pm (get_last_id): New method.

2009-01-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* SuikaWiki3LastModified.pm (get_data): Why this convertion was
	necessary?

++ swe/lib/suikawiki/ChangeLog	2 Mar 2009 07:31:08 -0000
2009-03-02  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl (;search, ;terms): New modes.

++ swe/styles/ChangeLog	3 Feb 2009 03:44:04 -0000
2009-02-03  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.css: Fixed a typo.

</content></entry><entry xml:id="entry-1229403054"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1229403054</id><title>2008-12-16 Wakaba</title><updated>2008-12-16T04:50:50Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	16 Dec 2008 04:49:26 -0000
2008-12-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl: Adds .tools class to the page navigation, to
	distinguish with same-name pages navigation.

++ swe/scripts/ChangeLog	16 Dec 2008 04:50:42 -0000
2008-12-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.js: Added Hatena Star support.  Use method
	|button.setAttribute ('type')| instead of attribute |button.type|
	for WebKit/WinIE compatibility.

</content></entry><entry xml:id="entry-1227589308"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1227589308</id><title>2008-11-25 Wakaba</title><updated>2008-11-25T05:01:43Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	25 Nov 2008 05:01:39 -0000
2008-11-25  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl: Adds link to help page after the page content form.

2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl: Output last-modified date at the end of HTML
	representation of an article.
	
</content></entry><entry xml:id="entry-1227527153"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1227527153</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T11:45:51Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	24 Nov 2008 11:43:31 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* IDHistory.pm, HashedHistory.pm: New modules.

++ swe/lib/suikawiki/ChangeLog	24 Nov 2008 11:45:32 -0000
	* main.pl: Implemented history modes.  Records creation of pages
	and modifications to id/name associations as history.

2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1227513662"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1227513662</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T08:01:01Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	24 Nov 2008 07:59:48 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl: New script (Code from sw.cgi
	&lt;http://suika.fam.cx/gate/cvs/webroot/gate/2008/sw.cgi&gt;, with
	minimum changes).

	* ChangeLog: New file.


++ swe/lib/ChangeLog	24 Nov 2008 07:48:53 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* suikawiki/: New directory.

</content></entry><entry xml:id="entry-1227511046"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1227511046</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T07:17:24Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	24 Nov 2008 07:17:06 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* cvscommit.sh: Use |mkcommitfeed| command instead of
	|mkcommitfeed.pl| in the same directory.

	* mkcommitfeed.pl: Removed (See
	&lt;http://suika.fam.cx/commitfeed/readme&gt;).
	
++ swe/styles/ChangeLog	23 Nov 2008 08:21:28 -0000
2008-11-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.css: Oops, class names were wrong.

</content></entry><entry xml:id="entry-1226136651"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226136651</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T09:30:50Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	8 Nov 2008 09:30:47 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* mkcommitfeed.pl: New file (copied from ../www/harusame/).
	Forgetten to copy this file.

</content></entry><entry xml:id="entry-1226136715"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226136715</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T09:31:53Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/doc/ChangeLog	8 Nov 2008 09:31:49 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* .htaccess: New file.

	* ChangeLog: New file.


</content></entry><entry xml:id="entry-1226147491"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226147491</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T12:31:27Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	8 Nov 2008 12:31:14 -0000
	* SuikaWiki3LastModified.pm, SuikaWiki3Props.pm: New module files.
	
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226213206"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226213206</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T06:46:44Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	9 Nov 2008 06:46:33 -0000
2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Lock.pm, HashedProps.pm, IDDOM.pm, IDGenerator.pm, IDProps.pm,
	IDText.pm, SuikaWiki3PageList.pm: New modules.

	* SuikaWiki3.pm, SuikaWiki3LastModified.pm: Changed to use plain
	base 16 encoded file name string as key, rather than array
	reference as in SuikaWiki3.

	* SuikaWiki3LastModified.pm (save_data, set_data): Removed.
	(load_data): Renamed as |_load_data|.
	(get_data): Invoke |_load_data| if and only if necessary.

	* SuikaWiki3Props.pm: Don't treat &quot;%&quot; as a part of hash key.

</content></entry><entry xml:id="entry-1226225210"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226225210</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T10:06:45Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	9 Nov 2008 10:06:43 -0000
	* IDProps.pm (_get_file_name): Return |undef| if the file is not
	found.

	* IDLocks.pm: New module.

2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226239737"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226239737</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T14:08:54Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	9 Nov 2008 14:08:47 -0000
	* VersionControl.pm: New module.

	* HashedProps.pm, IDText.pm: Support for |version_control|
	property is added.

	* SuikaWiki3PageList.pm (_save_data): Renamed as |save_data|.  Do
	nothing if the data has not been loaded from the file.
	(delete_data): New method.

2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226287582"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226287582</id><title>2008-11-10 Wakaba</title><updated>2008-11-10T03:26:18Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	10 Nov 2008 03:26:13 -0000
2008-11-10  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* VersionControl.pm (commit_changes): Set &quot;-kb&quot; option to the &quot;cvs
	add&quot; command to avoid keyword substition and newline
	normalization.

</content></entry><entry xml:id="entry-1226311097"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226311097</id><title>2008-11-10 Wakaba</title><updated>2008-11-10T09:58:15Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	10 Nov 2008 09:58:00 -0000
2008-11-10  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* styles/: New directory.

++ swe/styles/ChangeLog	10 Nov 2008 09:57:53 -0000
2008-11-10  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.css: New style sheet.

	* ChangeLog: New file.


</content></entry><entry xml:id="entry-1226639976"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226639976</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T05:19:29Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	14 Nov 2008 05:16:49 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* IDLocks.pm (get_lock): Directories should be created if it does
	not exist.

	* SuikaWiki3PageList2.pm: New module.

</content></entry><entry xml:id="entry-1226648578"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226648578</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T07:42:57Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	14 Nov 2008 07:42:29 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw-classes.css: New style sheet.

	* sw.css: a:hover did not work because of specificity.  Typo
	fixed.  Use dashed underline for wiki-internal links so that a
	paragraph with a lot of links looks less ugly.  Set margin between
	adjucent links.  sw:insert and sw:delete elements that are
	children of the article element should be rendered as blocks.
	Underlines replaced by borders to avoid ugly styling when an
	underlined element is contained within a bordered element.  Set
	border to form elements.

</content></entry><entry xml:id="entry-1226648842"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226648842</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T07:47:18Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	14 Nov 2008 07:45:13 -0000
	* sw.css: Change background-color of cells when hovered.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226651293"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226651293</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T08:28:11Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	14 Nov 2008 08:16:12 -0000
	* sw.css: &quot;rt + rt&quot; changed to &quot;rt ~ rt&quot; to support |rp| elements.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226652550"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226652550</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T08:49:08Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Lang/ChangeLog	14 Nov 2008 08:48:57 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* XML2HTML.pm: New module (code from sw.cgi).

	* ChangeLog: New file.


++ swe/lib/SWE/ChangeLog	14 Nov 2008 08:41:10 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Lang/: New directory.

++ swe/styles/ChangeLog	14 Nov 2008 08:40:01 -0000
	* sw.css: Margin for adjucent underlines are commented out,
	otherwise stupid margin appears before second anchor element in a
	paragraph (consider &lt;a&gt;&lt;/a&gt;text&lt;a&gt;&lt;/a&gt;).

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226654685"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226654685</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T09:24:40Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Lang/ChangeLog	14 Nov 2008 09:24:16 -0000
	* XML2HTML.pm: Added sw:image element support.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/styles/ChangeLog	14 Nov 2008 09:24:37 -0000
	* sw.css: Added a style rule for permalinks.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226658668"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226658668</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T10:31:07Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	14 Nov 2008 10:30:59 -0000
	* sw.css: Re-disabled underline for .sw-anchor-internal.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226659854"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226659854</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T10:50:48Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Lang/ChangeLog	14 Nov 2008 10:50:41 -0000
	* XML2HTML.pm: Added sw:replace support.  (The &quot;support&quot; simply
	insertes the |by| attribute value in place of sw:replace element,
	this is the most backward compatible way for existing contents.)

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/styles/ChangeLog	14 Nov 2008 10:49:15 -0000
	* sw.css: Old (SuikaWiki3) style rule was inherited
	unintentionally for pre.code.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226807151"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226807151</id><title>2008-11-16 Wakaba</title><updated>2008-11-16T03:45:50Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Lang/ChangeLog	16 Nov 2008 03:45:25 -0000
2008-11-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* XML2HTML.pm (convert): Use a document fragment node as the
	container instead of the article element.  Make the outermost
	heading rank configurable.

++ swe/styles/ChangeLog	16 Nov 2008 03:45:45 -0000
2008-11-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.css: Set the width of the title input field.

</content></entry><entry xml:id="entry-1226815552"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226815552</id><title>2008-11-16 Wakaba</title><updated>2008-11-16T06:05:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	16 Nov 2008 06:05:44 -0000
	* sw.css: Added style rules for same-id page list.

2008-11-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226827412"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226827412</id><title>2008-11-16 Wakaba</title><updated>2008-11-16T09:23:30Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	16 Nov 2008 08:45:59 -0000
2008-11-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* scripts/: New directory.

++ swe/scripts/ChangeLog	16 Nov 2008 09:23:25 -0000
2008-11-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.js: New file.

	* ChangeLog: New file.


</content></entry><updated>2009-07-12T10:57:21Z</updated></feed>