<feed xmlns="http://www.w3.org/2005/Atom"><link href="http://suika.fam.cx/swe/doc/swe-commit" hreflang="en" rel="self" type="application/atom+xml"></link><link href="http://suika.fam.cx/swe/doc/readme" rel="related"></link><link href="http://suika.fam.cx/swe/doc/readme#license" rel="license"></link><rights>This feed is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</rights><entry xml:id="entry-1227589308"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1227589308</id><title>2008-11-25 Wakaba</title><updated>2008-11-25T05:01:43Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	25 Nov 2008 05:01:39 -0000
2008-11-25  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl: Adds link to help page after the page content form.

2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl: Output last-modified date at the end of HTML
	representation of an article.
	
</content></entry><entry xml:id="entry-1227527153"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1227527153</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T11:45:51Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	24 Nov 2008 11:43:31 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* IDHistory.pm, HashedHistory.pm: New modules.

++ swe/lib/suikawiki/ChangeLog	24 Nov 2008 11:45:32 -0000
	* main.pl: Implemented history modes.  Records creation of pages
	and modifications to id/name associations as history.

2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1227513662"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1227513662</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T08:01:01Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/suikawiki/ChangeLog	24 Nov 2008 07:59:48 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* main.pl: New script (Code from sw.cgi
	&lt;http://suika.fam.cx/gate/cvs/webroot/gate/2008/sw.cgi&gt;, with
	minimum changes).

	* ChangeLog: New file.


++ swe/lib/ChangeLog	24 Nov 2008 07:48:53 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* suikawiki/: New directory.

</content></entry><entry xml:id="entry-1227511046"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1227511046</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T07:17:24Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	24 Nov 2008 07:17:06 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* cvscommit.sh: Use |mkcommitfeed| command instead of
	|mkcommitfeed.pl| in the same directory.

	* mkcommitfeed.pl: Removed (See
	&lt;http://suika.fam.cx/commitfeed/readme&gt;).
	
++ swe/styles/ChangeLog	23 Nov 2008 08:21:28 -0000
2008-11-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.css: Oops, class names were wrong.

</content></entry><entry xml:id="entry-1226136651"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226136651</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T09:30:50Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	8 Nov 2008 09:30:47 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* mkcommitfeed.pl: New file (copied from ../www/harusame/).
	Forgetten to copy this file.

</content></entry><entry xml:id="entry-1226136715"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226136715</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T09:31:53Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/doc/ChangeLog	8 Nov 2008 09:31:49 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* .htaccess: New file.

	* ChangeLog: New file.


</content></entry><entry xml:id="entry-1226147491"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226147491</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T12:31:27Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	8 Nov 2008 12:31:14 -0000
	* SuikaWiki3LastModified.pm, SuikaWiki3Props.pm: New module files.
	
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226213206"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226213206</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T06:46:44Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	9 Nov 2008 06:46:33 -0000
2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Lock.pm, HashedProps.pm, IDDOM.pm, IDGenerator.pm, IDProps.pm,
	IDText.pm, SuikaWiki3PageList.pm: New modules.

	* SuikaWiki3.pm, SuikaWiki3LastModified.pm: Changed to use plain
	base 16 encoded file name string as key, rather than array
	reference as in SuikaWiki3.

	* SuikaWiki3LastModified.pm (save_data, set_data): Removed.
	(load_data): Renamed as |_load_data|.
	(get_data): Invoke |_load_data| if and only if necessary.

	* SuikaWiki3Props.pm: Don't treat &quot;%&quot; as a part of hash key.

</content></entry><entry xml:id="entry-1226225210"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226225210</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T10:06:45Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	9 Nov 2008 10:06:43 -0000
	* IDProps.pm (_get_file_name): Return |undef| if the file is not
	found.

	* IDLocks.pm: New module.

2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226239737"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226239737</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T14:08:54Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	9 Nov 2008 14:08:47 -0000
	* VersionControl.pm: New module.

	* HashedProps.pm, IDText.pm: Support for |version_control|
	property is added.

	* SuikaWiki3PageList.pm (_save_data): Renamed as |save_data|.  Do
	nothing if the data has not been loaded from the file.
	(delete_data): New method.

2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226287582"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226287582</id><title>2008-11-10 Wakaba</title><updated>2008-11-10T03:26:18Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	10 Nov 2008 03:26:13 -0000
2008-11-10  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* VersionControl.pm (commit_changes): Set &quot;-kb&quot; option to the &quot;cvs
	add&quot; command to avoid keyword substition and newline
	normalization.

</content></entry><entry xml:id="entry-1226311097"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226311097</id><title>2008-11-10 Wakaba</title><updated>2008-11-10T09:58:15Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	10 Nov 2008 09:58:00 -0000
2008-11-10  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* styles/: New directory.

++ swe/styles/ChangeLog	10 Nov 2008 09:57:53 -0000
2008-11-10  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.css: New style sheet.

	* ChangeLog: New file.


</content></entry><entry xml:id="entry-1226639976"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226639976</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T05:19:29Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	14 Nov 2008 05:16:49 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* IDLocks.pm (get_lock): Directories should be created if it does
	not exist.

	* SuikaWiki3PageList2.pm: New module.

</content></entry><entry xml:id="entry-1226648578"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226648578</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T07:42:57Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	14 Nov 2008 07:42:29 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw-classes.css: New style sheet.

	* sw.css: a:hover did not work because of specificity.  Typo
	fixed.  Use dashed underline for wiki-internal links so that a
	paragraph with a lot of links looks less ugly.  Set margin between
	adjucent links.  sw:insert and sw:delete elements that are
	children of the article element should be rendered as blocks.
	Underlines replaced by borders to avoid ugly styling when an
	underlined element is contained within a bordered element.  Set
	border to form elements.

</content></entry><entry xml:id="entry-1226648842"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226648842</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T07:47:18Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	14 Nov 2008 07:45:13 -0000
	* sw.css: Change background-color of cells when hovered.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226651293"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226651293</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T08:28:11Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	14 Nov 2008 08:16:12 -0000
	* sw.css: &quot;rt + rt&quot; changed to &quot;rt ~ rt&quot; to support |rp| elements.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226652550"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226652550</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T08:49:08Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Lang/ChangeLog	14 Nov 2008 08:48:57 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* XML2HTML.pm: New module (code from sw.cgi).

	* ChangeLog: New file.


++ swe/lib/SWE/ChangeLog	14 Nov 2008 08:41:10 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Lang/: New directory.

++ swe/styles/ChangeLog	14 Nov 2008 08:40:01 -0000
	* sw.css: Margin for adjucent underlines are commented out,
	otherwise stupid margin appears before second anchor element in a
	paragraph (consider &lt;a&gt;&lt;/a&gt;text&lt;a&gt;&lt;/a&gt;).

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226654685"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226654685</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T09:24:40Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Lang/ChangeLog	14 Nov 2008 09:24:16 -0000
	* XML2HTML.pm: Added sw:image element support.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/styles/ChangeLog	14 Nov 2008 09:24:37 -0000
	* sw.css: Added a style rule for permalinks.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226658668"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226658668</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T10:31:07Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	14 Nov 2008 10:30:59 -0000
	* sw.css: Re-disabled underline for .sw-anchor-internal.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226659854"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226659854</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T10:50:48Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Lang/ChangeLog	14 Nov 2008 10:50:41 -0000
	* XML2HTML.pm: Added sw:replace support.  (The &quot;support&quot; simply
	insertes the |by| attribute value in place of sw:replace element,
	this is the most backward compatible way for existing contents.)

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/styles/ChangeLog	14 Nov 2008 10:49:15 -0000
	* sw.css: Old (SuikaWiki3) style rule was inherited
	unintentionally for pre.code.

2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226807151"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226807151</id><title>2008-11-16 Wakaba</title><updated>2008-11-16T03:45:50Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/Lang/ChangeLog	16 Nov 2008 03:45:25 -0000
2008-11-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* XML2HTML.pm (convert): Use a document fragment node as the
	container instead of the article element.  Make the outermost
	heading rank configurable.

++ swe/styles/ChangeLog	16 Nov 2008 03:45:45 -0000
2008-11-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.css: Set the width of the title input field.

</content></entry><entry xml:id="entry-1226815552"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226815552</id><title>2008-11-16 Wakaba</title><updated>2008-11-16T06:05:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/styles/ChangeLog	16 Nov 2008 06:05:44 -0000
	* sw.css: Added style rules for same-id page list.

2008-11-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226827412"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226827412</id><title>2008-11-16 Wakaba</title><updated>2008-11-16T09:23:30Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	16 Nov 2008 08:45:59 -0000
2008-11-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* scripts/: New directory.

++ swe/scripts/ChangeLog	16 Nov 2008 09:23:25 -0000
2008-11-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* sw.js: New file.

	* ChangeLog: New file.


</content></entry><updated>2008-11-25T05:01:43Z</updated></feed>