<feed xmlns="http://www.w3.org/2005/Atom"><link href="http://suika.fam.cx/swe/doc/swe-commit" hreflang="en" rel="self" type="application/atom+xml"></link><link href="http://suika.fam.cx/swe/doc/readme" rel="related"></link><link href="http://suika.fam.cx/swe/doc/readme#license" rel="license"></link><rights>This feed is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</rights><entry xml:id="entry-1226136651"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226136651</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T09:30:50Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	8 Nov 2008 09:30:47 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* mkcommitfeed.pl: New file (copied from ../www/harusame/).
	Forgetten to copy this file.

</content></entry><entry xml:id="entry-1226136715"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226136715</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T09:31:53Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/doc/ChangeLog	8 Nov 2008 09:31:49 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* .htaccess: New file.

	* ChangeLog: New file.


</content></entry><entry xml:id="entry-1226147491"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226147491</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T12:31:27Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	8 Nov 2008 12:31:14 -0000
	* SuikaWiki3LastModified.pm, SuikaWiki3Props.pm: New module files.
	
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226213206"><id>http://suika.fam.cx/swe/doc/swe-commit#entry-1226213206</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T06:46:44Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/SWE/DB/ChangeLog	9 Nov 2008 06:46:33 -0000
2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Lock.pm, HashedProps.pm, IDDOM.pm, IDGenerator.pm, IDProps.pm,
	IDText.pm, SuikaWiki3PageList.pm: New modules.

	* SuikaWiki3.pm, SuikaWiki3LastModified.pm: Changed to use plain
	base 16 encoded file name string as key, rather than array
	reference as in SuikaWiki3.

	* SuikaWiki3LastModified.pm (save_data, set_data): Removed.
	(load_data): Renamed as |_load_data|.
	(get_data): Invoke |_load_data| if and only if necessary.

	* SuikaWiki3Props.pm: Don't treat &quot;%&quot; as a part of hash key.

</content></entry></feed>