Algorithm::Diff~1.1903
AnyEvent~7.12
AnyEvent::HTTP~2.22
AnyEvent::Util
Apache::LogFormat::Compiler~0.33
Canary::Stability~2011
Capture::Tiny~0.42
Carp~1.38
Class::Accessor::Fast~0.34
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.28
Cookie::Baker~0.06
Crypt::SSLeay~0.72
Data::Dumper~2.161
Devel::CheckLib~1.07
Devel::StackTrace~2.01
Devel::StackTrace::AsHTML~0.15
Digest::MD5~2.55
Digest::SHA~5.96
Encode~2.84
Encode::Locale~1.05
Exporter~5.72
Exporter::Lite~0.08
Exporter::Tiny~0.042
File::Listing~6.04
File::ShareDir~1.102
File::ShareDir::Install~0.10
File::Temp~0.2304
Filesys::Notify::Simple~0.12
Filter::Util::Call~1.55
Getopt::Long~2.49
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Body~1.22
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Headers::Fast~0.20
HTTP::Headers::Util~6.11
HTTP::Message~6.11
HTTP::Negotiate~6.01
Hash::MultiValue~0.16
IO::CaptureOutput~1.1104
IO::File~1.14
IO::HTML~1.001
IO::Socket::SSL~2.033
IPC::Signal~1.00
JSON::XS~3.02
LWP::MediaTypes~6.02
LWP::Protocol::https~6.06
LWP::UserAgent~6.15
List::MoreUtils~0.416
List::Rubyish~0.03
MIME::Base64~3.15
MRO::Compat~0.12
Module::Build~0.4218
Module::Runtime~0.014
Mozilla::CA~20160104
Net::HTTP~6.09
Net::HTTPS~6.09
Net::SSLeay~1.77
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.36
Path::Tiny~0.096
Plack~1.0039
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.45
Scope::Guard~0.21
Server::Starter~0.32
Signal::Mask~0.008
Starlet~0.30
Stream::Buffered~0.03
Term::ANSIColor~4.05
Test::Builder~1.302049
Test::Class~0.50
Test::Differences~0.64
Test::NoWarnings~1.04
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.16
Text::Diff~1.44
Text::MeCab~0.20016
Time::HiRes~1.9739
Time::Local~1.2300
Try::Tiny~0.24
Types::Serialiser~1.0
URI~1.71
URI::Escape~3.31
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
WWW::RobotRules~6.02
XSLoader~0.22
common::sense~3.74
