Net::SSLeay~1.72
Capture::Tiny~0.30
Pod::Usage~1.67
JSON::XS~3.01
IO::HTML~1.001
Encode~2.78
HTTP::Headers~6.11
Module::Build~0.4214
HTTP::Daemon~6.01
List::MoreUtils~0.413
IO::File~1.14
Devel::StackTrace~2.00
Net::HTTPS~6.09
HTTP::Body~1.22
Canary::Stability~2006
POSIX::strftime::Compiler~0.41
Test::Differences~0.63
Path::Class~0.35
common::sense~3.74
List::Rubyish~0.03
Text::MeCab~0.20016
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Module::Runtime~0.014
Unicode::Normalize~1.23
Filter::Util::Call~1.55
Cookie::Baker~0.06
Devel::CheckLib~1.05
Parallel::Prefork~0.17
Algorithm::Diff~1.1903
Path::Tiny~0.072
Net::HTTP~6.09
URI~1.69
Plack~1.0037
Class::Accessor::Lite~0.08
Exporter~5.72
Carp~1.36
Proc::Wait3~0.05
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.13
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Exporter::Tiny~0.042
Starlet~0.26
File::ShareDir::Install~0.10
HTTP::Headers::Fast~0.19
IO::CaptureOutput~1.1104
Class::Accessor::Fast~0.34
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.14
AnyEvent::Util
Test::Builder~1.001014
Digest::SHA~5.95
Crypt::SSLeay~0.72
Time::Local~1.2300
Test::SharedFork~0.34
Getopt::Long~2.48
Try::Tiny~0.22
AnyEvent~7.11
Term::ANSIColor~4.03
Server::Starter~0.32
Exporter::Lite~0.06
Test::Class~0.50
Data::Dumper~2.154
HTML::HeadParser~3.71
HTTP::Cookies~6.01
AnyEvent::HTTP~2.22
Text::Diff~1.43
HTTP::Response~6.11
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Test::Requires~0.10
Scalar::Util~1.42
Scope::Guard~0.21
IPC::Signal~1.00
Encode::Locale~1.05
HTTP::Negotiate~6.01
File::ShareDir~1.102
Digest::MD5~2.54
LWP::Protocol::https~6.06
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Hash::MultiValue~0.16
IO::Socket::SSL~2.020
Apache::LogFormat::Compiler~0.32
Time::HiRes~1.9726
HTTP::Date~6.02
Mozilla::CA~20150826
