Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
Apache::LogFormat::Compiler~0.36
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Class::Accessor::Fast~0.51
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.36
Cookie::Baker~0.11
Cpanel::JSON::XS~4.25
Crypt::SSLeay~0.72
Devel::CheckLib~1.14
Devel::StackTrace~2.04
Devel::StackTrace::AsHTML~0.15
Digest::MD5~2.58
Digest::SHA~6.02
Encode~3.08
Encode::Locale~1.05
Exporter~5.74
Exporter::Lite~0.08
Exporter::Tiny~1.002002
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.14
File::ShareDir~1.118
File::ShareDir::Install~0.13
File::Temp~0.2311
Filesys::Notify::Simple~0.14
Filter::Util::Call~1.60
Getopt::Long~2.52
HTML::Entities~3.75
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Daemon~6.12
HTTP::Date~6.05
HTTP::Entity::Parser~0.25
HTTP::Headers~6.27
HTTP::Headers::Fast~0.22
HTTP::Headers::Util~6.27
HTTP::Message~6.27
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
Hash::MultiValue~0.16
IO::File~1.45
IO::HTML~1.004
IO::Socket::SSL~2.068
IPC::Signal~1.00
JSON::MaybeXS~1.004003
JSON::XS~4.03
LWP::MediaTypes~6.04
LWP::Protocol::https~6.10
LWP::UserAgent~6.52
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
List::Rubyish~0.03
MIME::Base64~3.16
MRO::Compat~0.13
Module::Build~0.4231
Module::Build::Tiny~0.039
Module::Runtime~0.016
Mozilla::CA~20200520
Net::HTTP~6.20
Net::SSLeay~1.88
POSIX::strftime::Compiler~0.44
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.114
Plack~1.0048
Pod::Usage~2.01
Proc::Wait3~0.05
Scalar::Util~1.55
Scope::Guard~0.21
Server::Starter~0.35
Signal::Mask~0.008
Starlet~0.31
Stream::Buffered~0.03
Term::ANSIColor~5.01
Test::Class~0.50
Test::Deep~1.130
Test::Differences~0.67
Test::More~1.302183
Test::Requires~0.11
Test::SharedFork~0.35
Test::TCP~2.22
Text::Diff~1.45
Text::MeCab~0.20016
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.30
Types::Serialiser~1.01
URI~5.06
URI::Escape~5.06
WWW::Form::UrlEncoded~0.26
WWW::RobotRules~6.02
common::sense~3.75
