HTML::HeadParser~3.71
File::Listing~6.04
List::Rubyish~0.03
IO::Socket::SSL~2.012
Test::Tester~0.114
LWP::MediaTypes~6.02
Mozilla::CA~20141217
HTTP::Date~6.02
IO::CaptureOutput~1.1103
Hash::MultiValue~0.16
File::ShareDir::Install~0.10
File::Temp~0.2304
HTTP::Cookies~6.01
Sub::Uplevel~0.24
HTML::Entities~3.69
Crypt::SSLeay~0.72
Devel::CheckLib~1.01
Path::Class~0.35
Data::Dumper~2.154
AnyEvent::HTTP~2.21
Test::NoWarnings~1.04
Time::Local~1.2300
Encode::Locale~1.04
Digest::MD5~2.54
Class::Data::Inheritable~0.08
Try::Tiny~0.22
Starlet~0.24
Signal::Mask~0.008
Module::Runtime~0.014
AnyEvent~7.08
Text::MeCab~0.20016
Getopt::Long~2.44
Exporter~5.70
HTTP::Status~6.03
POSIX::strftime::Compiler~0.41
Unicode::Stringprep~1.105
IO::File~1.14
Test::TCP~2.07
Exporter::Tiny~0.042
WWW::RobotRules~6.02
JSON::XS~3.01
Text::Diff~1.41
Pod::Usage~1.65
common::sense~3.73
AnyEvent::Util
Filter::Util::Call~1.54
Plack~1.0034
Scope::Guard~0.20
Filesys::Notify::Simple~0.12
Class::Accessor::Lite~0.06
Algorithm::Diff~1.1903
Test::SharedFork~0.29
HTTP::Negotiate~6.01
Parallel::Prefork~0.17
Devel::StackTrace::AsHTML~0.14
MRO::Compat~0.12
HTTP::Tiny~0.054
File::ShareDir~1.102
IO::HTML~1.001
Proc::Wait3~0.04
Unicode::Normalize~1.18
Net::SSLeay~1.68
Class::Accessor::Fast~0.34
LWP::Protocol::https~6.06
Test::Differences~0.63
IPC::Signal~1.00
HTTP::Body~1.22
Net::HTTP~6.07
Class::Inspector~1.28
Net::HTTPS~6.04
Encode~2.70
Server::Starter~0.19
Module::Build~0.4205
Test::Class~0.48
MIME::Base64~3.15
Carp~1.3301
Term::ANSIColor~4.03
Apache::LogFormat::Compiler~0.32
Test::Exception~0.32
Scalar::Util~1.41
HTML::Tagset~3.20
Test::Simple~1.001014
Types::Serialiser~1.0
Path::Tiny~0.061
HTTP::Daemon~6.01
Devel::StackTrace~2.00
Test::Requires~0.08
URI~1.65
Capture::Tiny~0.28
Stream::Buffered~0.03
Exporter::Lite~0.06
List::MoreUtils~0.405
Digest::SHA~5.95
LWP::UserAgent~6.13
