JSON::XS~3.01
Test::NoWarnings~1.04
HTTP::Status~6.03
IO::HTML~1.00
Encode~2.59
Stream::Buffered~0.02
Test::TCP~2.02
Twiggy::Prefork~0.08
HTTP::Tiny~0.043
Time::Local~1.2300
List::MoreUtils~0.33
Test::SharedFork~0.24
Try::Tiny~0.20
AnyEvent~7.07
Exporter::Lite~0.04
Server::Starter~0.17
Devel::StackTrace~1.31
Twiggy~0.1024
HTTP::Body~1.19
POSIX::strftime::Compiler~0.31
Text::Kakasi~2.04
File::Temp~0.2304
Signal::Mask~0.007
Path::Class~0.33
common::sense~3.72
Class::Inspector~1.28
Unicode::Stringprep~1.104
Scalar::Util~1.38
Test::Requires~0.07
Scope::Guard~0.20
IPC::Signal~1.00
LWP::MediaTypes~6.02
File::Spec~3.40
IO::Handle~1.28
Types::Serialiser~1.0
Encode::Locale~1.03
Unicode::Normalize~1.17
File::ShareDir~1.03
Thread::SigMask~0.004
Digest::MD5~2.53
Class::Data::Inheritable~0.08
Parallel::Prefork~0.15
Path::Tiny~0.052
Hash::MultiValue~0.15
URI~1.60
Plack~1.0030
Test::Tester~0.109
Apache::LogFormat::Compiler~0.30
Exporter~5.70
Class::Accessor::Lite~0.06
HTTP::Date~6.02
Carp~1.3301
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
MIME::Base64~3.14
Devel::StackTrace::AsHTML~0.14
File::ShareDir::Install~0.08
