Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::HTTP~2.23
Apache::LogFormat::Compiler~0.35
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Class::Accessor::Fast~0.34
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.32
Cookie::Baker~0.08
Cpanel::JSON::XS~3.0239
Crypt::SSLeay~0.72
Data::Dumper~2.161
Devel::CheckLib~1.11
Devel::StackTrace~2.02
Devel::StackTrace::AsHTML~0.15
Digest::MD5~2.55
Digest::SHA~5.97
Encode~2.92
Encode::Locale~1.05
Exporter~5.72
Exporter::Lite~0.08
Exporter::Tiny~1.000000
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::Listing~6.04
File::ShareDir~1.104
File::ShareDir::Install~0.11
File::Temp~0.2304
Filesys::Notify::Simple~0.12
Filter::Util::Call~1.57
Getopt::Long~2.5
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Entity::Parser~0.20
HTTP::Headers~6.13
HTTP::Headers::Fast~0.21
HTTP::Message~6.13
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Status~6.13
Hash::MultiValue~0.16
IO::CaptureOutput~1.1104
IO::File~1.14
IO::HTML~1.001
IO::Socket::SSL~2.051
IPC::Signal~1.00
JSON::MaybeXS~1.003009
JSON::XS~3.04
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.27
List::MoreUtils~0.425
List::MoreUtils::XS~0.423
List::Rubyish~0.03
MIME::Base64~3.15
MRO::Compat~0.13
Mock::Config~0.03
Module::Build~0.4224
Module::Build::Tiny~0.039
Module::Runtime~0.015
Mozilla::CA~20160104
Net::HTTP~6.17
Net::HTTPS~6.17
Net::SSLeay~1.81
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.104
Plack~1.0044
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.49
Scope::Guard~0.21
Server::Starter~0.33
Signal::Mask~0.008
Starlet~0.31
Stream::Buffered~0.03
Term::ANSIColor~4.06
Test::Class~0.50
Test::Deep~1.127
Test::Differences~0.64
Test::More~1.302096
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.19
Text::Diff~1.45
Text::MeCab~0.20016
Time::HiRes~1.9746
Time::Local~1.25
Try::Tiny~0.28
Types::Serialiser~1.0
URI~1.72
URI::Escape~3.31
WWW::Form::UrlEncoded~0.24
WWW::RobotRules~6.02
common::sense~3.74
