Algorithm::Diff~1.1903
AnyEvent~7.13
AnyEvent::HTTP~2.23
Apache::LogFormat::Compiler~0.33
Canary::Stability~2012
Capture::Tiny~0.44
Carp~1.38
Class::Accessor::Fast~0.34
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.31
Cookie::Baker~0.07
Cpanel::JSON::XS~3.0225
Crypt::SSLeay~0.72
Data::Dumper~2.161
Devel::CheckLib~1.07
Devel::StackTrace~2.02
Devel::StackTrace::AsHTML~0.15
Digest::MD5~2.55
Digest::SHA~5.96
Encode~2.88
Encode::Locale~1.05
Exporter~5.72
Exporter::Lite~0.08
Exporter::Tiny~0.042
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::Listing~6.04
File::ShareDir~1.102
File::ShareDir::Install~0.11
File::Temp~0.2304
Filesys::Notify::Simple~0.12
Filter::Util::Call~1.55
Getopt::Long~2.49
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Entity::Parser~0.18
HTTP::Headers::Fast~0.20
HTTP::MultiPartParser~0.01
HTTP::Negotiate~6.01
HTTP::Request~6.11
HTTP::Response~6.11
Hash::MultiValue~0.16
IO::CaptureOutput~1.1104
IO::Dir~1.07
IO::HTML~1.001
IO::Socket::SSL~2.040
IPC::Signal~1.00
JSON::MaybeXS~1.003008
JSON::XS~3.03
LWP::MediaTypes~6.02
LWP::Protocol::https~6.06
LWP::UserAgent~6.15
List::MoreUtils~0.416
List::Rubyish~0.03
MIME::Base64~3.15
MRO::Compat~0.12
Module::Build~0.4220
Module::Build::Tiny~0.039
Module::Runtime~0.014
Mozilla::CA~20160104
Net::HTTP~6.09
Net::HTTPS~6.09
Net::SSLeay~1.78
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.098
Plack~1.0042
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.47
Scope::Guard~0.21
Server::Starter~0.33
Signal::Mask~0.008
Starlet~0.31
Stream::Buffered~0.03
Term::ANSIColor~4.06
Test::Builder~1.302073
Test::Class~0.50
Test::Deep~1.124
Test::Differences~0.64
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.17
Text::Diff~1.44
Text::MeCab~0.20016
Time::HiRes~1.9741
Time::Local~1.25
Try::Tiny~0.27
Types::Serialiser~1.0
URI~1.71
WWW::Form::UrlEncoded~0.23
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.74
