Pod::Usage~1.63
JSON::XS~3.01
IO::HTML~1.00
Encode~2.59
HTTP::Tiny~0.043
Data::Dump~1.22
HTTP::Daemon~6.01
Module::Build~0.4205
List::MoreUtils~0.33
IO::File~1.14
Devel::StackTrace~1.31
HTTP::Body~1.19
HTTP::Message~6.06
POSIX::strftime::Compiler~0.31
Test::Differences~0.61
Path::Class~0.33
common::sense~3.72
List::Rubyish~0.03
Text::MeCab~0.20016
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Unicode::Normalize~1.17
Filter::Util::Call~1.49
Thread::SigMask~0.004
Devel::CheckLib~1.01
Parallel::Prefork~0.15
Sub::Uplevel~0.24
Algorithm::Diff~1.1902
Path::Tiny~0.052
Net::HTTP~6.06
URI~1.60
Plack~1.0030
Test::Tester~0.109
Class::Accessor::Lite~0.06
Exporter~5.70
Carp~1.3301
Proc::Wait3~0.04
LWP::UserAgent~6.06
Filesys::Notify::Simple~0.12
MIME::Base64~3.14
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Starlet~0.23
File::ShareDir::Install~0.08
IO::CaptureOutput~1.1103
Test::NoWarnings~1.04
Class::Accessor::Fast~0.34
File::Listing~6.04
Stream::Buffered~0.02
Test::TCP~2.02
AnyEvent::Util
Test::Builder~1.001003
Digest::SHA~5.89
Time::Local~1.2300
Test::SharedFork~0.24
Try::Tiny~0.21
Getopt::Long~2.42
Test::Exception~0.32
Term::ANSIColor~4.03
Server::Starter~0.17
Test::Class~0.41
Exporter::Lite~0.04
Data::Dumper~2.151
HTML::HeadParser~3.71
HTTP::Cookies~6.01
Text::Diff~1.41
File::Temp~0.2304
Signal::Mask~0.007
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.104
Scalar::Util~1.38
Test::Requires~0.07
Scope::Guard~0.20
IPC::Signal~1.00
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.03
Digest::MD5~2.53
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Hash::MultiValue~0.15
Apache::LogFormat::Compiler~0.30
HTTP::Date~6.02
