Algorithm::Diff~1.1903
AnyEvent~7.17
AnyEvent::HTTP~2.24
Apache::LogFormat::Compiler~0.35
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Class::Accessor::Fast~0.51
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.36
Cookie::Baker~0.11
Cpanel::JSON::XS~4.15
Crypt::SSLeay~0.72
Data::Dumper~2.173
Devel::CheckLib~1.13
Devel::StackTrace~2.04
Devel::StackTrace::AsHTML~0.15
Digest::MD5~2.55
Digest::SHA~6.02
Encode~3.01
Encode::Locale~1.05
Exporter~5.73
Exporter::Lite~0.08
Exporter::Tiny~1.002001
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.04
File::ShareDir~1.116
File::ShareDir::Install~0.13
File::Temp~0.2309
Filesys::Notify::Simple~0.13
Filter::Util::Call~1.59
Getopt::Long~2.51
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.05
HTTP::Daemon~6.06
HTTP::Date~6.02
HTTP::Entity::Parser~0.21
HTTP::Headers::Fast~0.22
HTTP::Headers::Util~6.18
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Response~6.18
Hash::MultiValue~0.16
IO::HTML~1.001
IO::Handle~1.39
IO::Socket::SSL~2.066
IPC::Signal~1.00
JSON::MaybeXS~1.004000
JSON::XS~4.02
LWP::MediaTypes~6.04
LWP::Protocol::https~6.07
LWP::UserAgent~6.41
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
List::Rubyish~0.03
MIME::Base64~3.15
MRO::Compat~0.13
Module::Build~0.4229
Module::Build::Tiny~0.039
Module::Runtime~0.016
Mozilla::CA~20180117
Net::HTTP~6.19
Net::HTTPS~6.19
Net::SSLeay~1.88
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.108
Plack~1.0047
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.53
Scope::Guard~0.21
Server::Starter~0.35
Signal::Mask~0.008
Starlet~0.31
Stream::Buffered~0.03
Term::ANSIColor~4.06
Test::Class~0.50
Test::Deep~1.128
Test::Differences~0.67
Test::More~1.302168
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.22
Text::Diff~1.45
Text::MeCab~0.20016
Time::HiRes~1.9760
Time::Local~1.28
Try::Tiny~0.30
Types::Serialiser~1.0
URI~1.76
WWW::Form::UrlEncoded~0.26
WWW::RobotRules~6.02
common::sense~3.74
