Net::SSLeay~1.74
Capture::Tiny~0.36
Pod::Usage~1.68
JSON::XS~3.02
IO::HTML~1.001
Encode~2.84
HTTP::Headers~6.11
HTTP::Daemon~6.01
Module::Build~0.4218
List::MoreUtils~0.415
IO::File~1.14
Devel::StackTrace~2.01
HTTP::Body~1.22
Canary::Stability~2011
POSIX::strftime::Compiler~0.41
Test::Differences~0.64
Path::Class~0.36
common::sense~3.74
List::Rubyish~0.03
Text::MeCab~0.20016
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Module::Runtime~0.014
Unicode::Normalize~1.25
Filter::Util::Call~1.55
Cookie::Baker~0.06
Devel::CheckLib~1.07
HTML::Entities~3.69
Parallel::Prefork~0.18
Algorithm::Diff~1.1903
Path::Tiny~0.090
Net::HTTP~6.09
URI~1.71
Plack~1.0039
Class::Accessor::Lite~0.08
Exporter~5.72
Carp~1.38
Proc::Wait3~0.05
Filesys::Notify::Simple~0.12
LWP::UserAgent~6.15
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.15
HTML::Tagset~3.20
Exporter::Tiny~0.042
Starlet~0.29
File::ShareDir::Install~0.10
HTTP::Headers::Fast~0.20
IO::CaptureOutput~1.1104
Class::Accessor::Fast~0.34
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.16
AnyEvent::Util
Test::Builder~1.302019
Digest::SHA~5.95
Crypt::SSLeay~0.72
Time::Local~1.2300
Test::SharedFork~0.35
Getopt::Long~2.48
Try::Tiny~0.24
Term::ANSIColor~4.05
AnyEvent~7.12
Server::Starter~0.32
Exporter::Lite~0.08
Test::Class~0.50
HTML::HeadParser~3.71
Data::Dumper~2.154
HTTP::Cookies~6.01
AnyEvent::HTTP~2.22
HTTP::Request::Common~6.11
Text::Diff~1.44
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Test::Requires~0.10
Scalar::Util~1.45
Scope::Guard~0.21
IPC::Signal~1.00
Encode::Locale~1.05
HTTP::Negotiate~6.01
File::ShareDir~1.102
Digest::MD5~2.55
LWP::Protocol::https~6.06
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Hash::MultiValue~0.16
IO::Socket::SSL~2.027
Apache::LogFormat::Compiler~0.33
Time::HiRes~1.9733
HTTP::Date~6.02
Mozilla::CA~20160104
