Capture::Tiny~0.25
Pod::Usage~1.64
JSON::XS~3.01
IO::HTML~1.001
Encode~2.63
HTTP::Tiny~0.050
CPAN::Meta~2.142690
HTTP::Daemon~6.01
Module::Build~0.4210
List::MoreUtils~0.33
IO::File~1.14
Devel::StackTrace~1.34
HTTP::Body~1.19
HTTP::Message~6.06
POSIX::strftime::Compiler~0.40
Test::Differences~0.62
Path::Class~0.35
common::sense~3.73
List::Rubyish~0.03
Text::MeCab~0.20016
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Unicode::Normalize~1.18
Filter::Util::Call~1.49
Devel::CheckLib~1.02
HTML::Entities~3.69
Parallel::Prefork~0.17
Algorithm::Diff~1.1902
Path::Tiny~0.059
Net::HTTP~6.07
Parse::CPAN::Meta~1.4414
URI~1.64
Plack~1.0033
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Class::Accessor::Lite~0.06
Exporter~5.70
Carp~1.3301
Proc::Wait3~0.04
LWP::UserAgent~6.06
Filesys::Notify::Simple~0.12
MIME::Base64~3.14
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Starlet~0.24
File::ShareDir::Install~0.09
IO::CaptureOutput~1.1103
Class::Accessor::Fast~0.34
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.06
Test::Builder~1.001008
AnyEvent::Util
Digest::SHA~5.92
Time::Local~1.2300
Test::SharedFork~0.29
Try::Tiny~0.22
Getopt::Long~2.42
Term::ANSIColor~4.03
Server::Starter~0.17
Test::Class~0.47
Exporter::Lite~0.06
Data::Dumper~2.154
HTTP::Cookies~6.01
Text::Diff~1.41
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Test::Requires~0.08
Scalar::Util~1.41
Scope::Guard~0.20
IPC::Signal~1.00
Test::Simple~1.001008
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.102
Digest::MD5~2.53
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Hash::MultiValue~0.15
Apache::LogFormat::Compiler~0.32
HTTP::Date~6.02
