Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
Apache::LogFormat::Compiler~0.36
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.09
Class::Inspector~1.36
Clone~0.46
Cookie::Baker~0.12
Cpanel::JSON::XS~4.37
Devel::StackTrace~2.05
Devel::StackTrace::AsHTML~0.15
Digest::MD5~2.59
Digest::SHA~6.04
Encode~3.21
Encode::Locale~1.05
Exporter~5.78
Exporter::Lite~0.09
Exporter::Tiny~1.006002
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::Listing~6.16
File::ShareDir~1.118
File::ShareDir::Install~0.14
File::Temp~0.2311
Filesys::Notify::Simple~0.14
Filter::Util::Call~1.64
Getopt::Long~2.57
HTML::Entities~3.82
HTML::HeadParser~3.82
HTML::Tagset~3.24
HTTP::Cookies~6.11
HTTP::Date~6.06
HTTP::Entity::Parser~0.25
HTTP::Headers~6.45
HTTP::Headers::Fast~0.22
HTTP::Message~6.45
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Request~6.45
Hash::MultiValue~0.16
IO::Dir~1.55
IO::HTML~1.004
IO::Socket::SSL~2.085
IPC::Signal~1.00
JSON::MaybeXS~1.004005
JSON::XS~4.03
LWP::MediaTypes~6.04
LWP::Protocol::https~6.14
LWP::UserAgent~6.77
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
List::Rubyish~0.03
MIME::Base64~3.16
MRO::Compat~0.15
Module::Build~0.4234
Module::Build::Tiny~0.047
Module::Runtime~0.016
Mozilla::CA~20240313
Net::HTTP~6.23
Net::HTTPS~6.23
POSIX::strftime::Compiler~0.46
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.144
Plack~1.0051
Pod::Usage~2.03
Proc::Wait3~0.05
Scalar::Util~1.63
Scope::Guard~0.21
Server::Starter~0.35
Signal::Mask~0.008
Starlet~0.31
Stream::Buffered~0.03
Term::ANSIColor~5.01
Test::Class~0.52
Test::Deep~1.204
Test::Differences~0.71
Test::More~1.302198
Test::Requires~0.11
Test::SharedFork~0.35
Test::TCP~2.22
Text::Diff~1.45
Time::HiRes~1.9764
Time::Local~1.35
Time::Zone~2.24
Try::Tiny~0.31
Types::Serialiser~1.01
URI~5.27
WWW::Form::UrlEncoded~0.26
WWW::RobotRules~6.02
common::sense~3.75
