Capture::Tiny~0.25
Pod::Usage~1.64
JSON::XS~3.01
HTTP::Status~6.03
IO::HTML~1.001
Encode~2.62
HTTP::Daemon~6.01
Module::Build~0.4208
List::MoreUtils~0.33
IO::File~1.14
Devel::StackTrace~1.34
HTTP::Body~1.19
POSIX::strftime::Compiler~0.40
Test::Differences~0.62
Path::Class~0.33
common::sense~3.73
List::Rubyish~0.03
Text::MeCab~0.20016
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Unicode::Normalize~1.18
Filter::Util::Call~1.49
Devel::CheckLib~1.01
HTML::Entities~3.69
Parallel::Prefork~0.17
Algorithm::Diff~1.1902
Path::Tiny~0.056
Net::HTTP~6.07
URI~1.64
Plack~1.0031
Test::Tester~0.109
Class::Accessor::Lite~0.06
Exporter~5.70
Carp~1.3301
Proc::Wait3~0.04
LWP::UserAgent~6.06
Filesys::Notify::Simple~0.12
MIME::Base64~3.14
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Starlet~0.24
File::ShareDir::Install~0.09
IO::CaptureOutput~1.1103
Class::Accessor::Fast~0.34
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.06
Test::Builder~1.001003
AnyEvent::Util
Digest::SHA~5.92
Time::Local~1.2300
Test::SharedFork~0.28
Getopt::Long~2.42
Try::Tiny~0.22
Term::ANSIColor~4.03
Server::Starter~0.17
Exporter::Lite~0.06
Test::Class~0.46
Data::Dumper~2.151
HTTP::Cookies~6.01
Text::Diff~1.41
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.104
Test::Requires~0.08
Scalar::Util~1.39
Scope::Guard~0.20
IPC::Signal~1.00
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.102
Digest::MD5~2.53
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Hash::MultiValue~0.15
Apache::LogFormat::Compiler~0.32
HTTP::Date~6.02
